<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  margin-left: 450px;
  width: 1003px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
  margin-left: 450px;
  width: 1003px;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.heading1 {
    padding: 20px 500px;
    position: absolute;
}

.lolpic1 {
    height:990px;
    width:450px;
    position:absolute;
}

.lolpic2 {
    height:990px;
    width:450px;
    float: right;
    position: relative;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="subnav">
    <button class="subnavbtn">In-Game <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Runes</a>
      <a href="#deliver">Summoner Spells</a>
      <a href="#package">Counters</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Leaderboards <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">TFT Meta</a>
      <a href="#link2">Zed on Drugs</a>
      <a href="#link3">v2silije</a>
      <a href="#link4">crazyBOMBA1337</a>
      <a href="#link5">savaz</a>
      <a href="#link6">petkobuntovnik</a>
    </div>
  </div>
  <a href="#faq">FAQ</a>
</div>

<img src="lolleft.png" class="lolpic1">

<div class="heading1">
  <h1>Home</h1>
  <p>Info</p>
</div>

<img src="lolright.PNG" class="lolpic2">

</body>
</html>
